stop dictation
end dictation
terminate dictation
cancel dictation
stop transcription
end transcription
terminate transcription
cancel transcription
disable dictation mode
disable text transcription
deactivate dictation
deactivate text transcription
stop taking notes
end note-taking
terminate note-taking
cancel note-taking
stop capturing text
end capturing text
terminate capturing text
cancel capturing text
stop dictation
end dictation
terminate dictation
cancel dictation
stop transcription
end transcription
terminate transcription
cancel transcription
disable dictation mode
disable text transcription
deactivate dictation
deactivate text transcription
stop taking notes
end note-taking
terminate note-taking
cancel note-taking
stop capturing text
end capturing text
terminate capturing text
cancel capturing text
let's stop dictation
let's end dictation
let's terminate dictation
let's cancel dictation
let's stop transcription
let's end transcription
let's terminate transcription
let's cancel transcription
let's disable dictation mode
let's disable text transcription
let's deactivate dictation
let's deactivate text transcription
let's stop taking notes
let's end note-taking
let's terminate note-taking
let's cancel note-taking
let's stop capturing text
let's end capturing text
let's terminate capturing text
let's cancel capturing text
can you stop dictation
can we end dictation
can you terminate dictation
can you cancel dictation
can you stop transcription
can we end transcription
can you terminate transcription
can you cancel transcription
can you disable dictation mode
can you disable text transcription
can you deactivate dictation
can you deactivate text transcription
can you stop taking notes
can we end note-taking
can you terminate note-taking
can you cancel note-taking
can you stop capturing text
can we end capturing text
can you terminate capturing text
can you cancel capturing text
stop dictation
end dictation
terminate dictation
cancel dictation
stop transcription
end transcription
terminate transcription
cancel transcription
disable dictation mode
disable text transcription
deactivate dictation
deactivate text transcription
stop taking notes
end note-taking
terminate note-taking
cancel note-taking
stop capturing text
end capturing text
terminate capturing text
cancel capturing text