activa el dictat amb el nom {name}
activa el mode de captura de text
activa el mode de dictat
activa el mode de dictat per a {name}
activa el mode de transcripció de text amb el nom {name}
activa l'enregistrament de veu a text com a {name}
activa la transcripció de text amb el nom {name}
activar el dictat
activar el mode de veu a text
activar la captura de text
activar la transcripció de text
activem el mode de dictat
activem la transcripció de text
comencem a desar a text
comencem el dictat
comencem el dictat anomenat {name}
comenceu a prendre notes amb el nom de {name} si us plau
comenceu a prendre notes ara
comenceu a prendre notes ara amb el nom de {name}
comenceu a prendre notes ara si us plau
comenceu a prendre notes ara si us plau, digueu-vos {name}
comenceu a prendre notes si us plau
comenceu a prendre notes, si us plau, anomenat {name}
comença a prendre notes anomenades {name}
comença a prendre un dictat anomenat {name}
comença a transcriure com a {name}
comença el dictat
començar a anotar notes
començar a capturar el text anomenat {name}
començar a capturar text
començar a capturar text com a {name}
començar a convertir la veu en text
començar a desar a text
començar a desar com a text
començar a escriure des de la veu
començar a escriure text
començar a escriure text com a {name}
començar a fer dictats
començar a gravar el text
començar a gravar el text com a {name}
començar a gravar informació verbal
començar a gravar paraules com a {name}
començar a gravar text com a {name}
començar a guardar les paraules parlades
començar a prendre notes
començar a prendre notes amb el nom de {name}
començar a prendre notes amb el nom {name}
començar a prendre notes com a {name}
començar a prendre notes textuals
començar a prendre un dictat anomenat {name}
començar a transcriure
començar a transcriure com a {name}
començar a transcriure l'àudio com a {name}
començar el dictat amb el nom {name}
començar el dictat anomenat {name}
començar la captura de text
començar la captura de text anomenada {name}
començar la compilació de notes
començar la compilació de notes anomenada {name}
començar la creació de transcripcions de text
començar la documentació textual
començar la transcripció
començar la transcripció de text anomenada {name}
començar la transcripció del text
començar la transcripció textual
enregistreu el text anomenat {name} si us plau
enregistreu el text ara si us plau
enregistreu el text ara, si us plau, diu {name}
enregistreu el text com a {name}ara si us plau
enregistreu el text si us plau
enregistreu el text, si us plau, anomenat {name}
grava el text anomenat {name}
grava el text ara
grava el text ara anomenat {name}
grava el text com a {name}
grava el text com a {name} ara
gravar el text
habilitar la funció de transcripció
habilitar la transcripció de text
inicia el dictat
iniciar el desament a text
iniciar el dictat
iniciar el dictat amb el nom {name}
iniciar el dictat anomenat {name}
iniciar el dictat de text
iniciar el procés de transcripció del text
iniciar l'enregistrament de notes
iniciar l'enregistrament de veu a text
iniciar l'escriptura del text
iniciar la captura de text
iniciar la captura de text amb el nom {name}
iniciar la captura de text anomenada {name}
iniciar la captura de text anomenat {name}
iniciar la captura de text com a {name}
iniciar la conversió de veu a text
iniciar la conversió de veu a text anomenada {name}
iniciar la generació de contingut textual
iniciar la gravació del text
iniciar la gravació del text com a {name}
iniciar la presa de notes
iniciar la presa de notes anomenada {name}
iniciar la presa de notes ara anomenada {name}
iniciar la presa de notes com a {name}
iniciar la presa de notes, si us plau, anomenat {name}
iniciar la transcripció
iniciar la transcripció com a {name}
iniciar un dictat anomenat {name}
iniciem el dictat
iniciem el dictat anomenat {name}
inicieu la presa de notes anomenada {name} si us plau
inicieu la presa de notes ara
inicieu la presa de notes ara si us plau
inicieu la presa de notes ara si us plau, digueu-vos {name}
inicieu la presa de notes, si us plau
podem començar a desar a text?
podem començar el dictat?
podem començar un dictat anomenat {name}
pots activar el mode de dictat
pots activar la transcripció de text
pots començar a desar a text
pots començar el dictat
pots començar el dictat anomenat {name}
pots iniciar el desament a text
pots iniciar el dictat
pots iniciar un dictat anomenat {name}