acaba amb el dictat
acaba amb es dictat
acaba la presa de notes
acabem amb el dictat
acabem amb es dictat
acabem amb la presa de notes
acabem amb sa presa de notes
acabem la transcripció
acabem sa transcripció
atura amb la captura de text
atura amb la captura del text
atura amb la captura des text
atura amb sa captura de text
atura amb sa captura del text
atura amb sa captura des text
atura de capturar el text
atura de capturar es text
atura de capturar text
atura de capturar text
atura el dictat
atura es dictat
atura la captura de text
atura la transcripció
atura sa transcripció
aturem el dictat
aturem es dictat
aturem la transcripció
aturem sa transcripció
cancel·la el dictat
cancel·la es dictat
cancel·la la captura de text
cancel·la la captura del text
cancel·la la captura des text
cancel·la la presa de notes
cancel·la la transcripció
cancel·la sa captura de text
cancel·la sa captura del text
cancel·la sa captura des text
cancel·la sa presa de notes
cancel·la sa transcripció
cancel·lem el dictat
cancel·lem es dictat
cancel·lem la presa de notes
cancel·lem la transcripció
cancel·lem sa presa de notes
cancel·lem sa transcripció
deixa amb la captura de text
deixa amb la captura del text
deixa amb la captura des text
deixa amb sa captura de text
deixa amb sa captura del text
deixa amb sa captura des text
deixa de capturar el text
deixa de capturar es text
deixa de capturar text
deixa de capturar text
deixa de prendre notes
deixem de prendre notes
desactiva el dictat
desactiva el mode de dictat
desactiva el mode dictat
desactiva es dictat
desactiva es mode de dictat
desactiva es mode dictat
desactiva la transcripció de text
desactiva sa transcripció de text
desactivem el dictat
desactivem el mode de dictat
desactivem el mode dictat
desactivem es dictat
desactivem es mode de dictat
desactivem es mode dictat
desactivem la transcripció de text
desactivem sa transcripció de text
finalitza el dictat
finalitza es dictat
finalitza la captura de text
finalitza la presa de notes
finalitza la transcripció
finalitza sa captura de text
finalitza sa presa de notes
finalitza sa transcripció
podem acabar amb el dictat
podem acabar amb es dictat
podem acabar amb la captura de text
podem acabar amb la presa de notes
podem acabar amb sa captura de text
podem acabar amb sa presa de notes
podem acabar la transcripció
pots acabar amb el dictat
pots acabar amb es dictat
pots acabar amb la presa de notes
pots acabar amb sa presa de notes
pots aturar el dictat
pots aturar es dictat
pots aturar la transcripció
pots cancel·lar el dictat
pots cancel·lar es dictat
pots cancel·lar la captura de text
pots cancel·lar la presa de notes
pots cancel·lar la transcripció
pots cancel·lar sa captura de text
pots cancel·lar sa presa de notes
pots deixar de capturar text
pots deixar de prendre notes
pots desactivar el dictat
pots desactivar el mode de dictat
pots desactivar el mode dictat
pots desactivar es dictat
pots desactivar es mode de dictat
pots desactivar es mode dictat
pots desactivar la transcripció de text
pots desactivar sa transcripció de text
pots finalitzar la captura de text
pots finalitzar la transcripció
pots finalitzar sa captura de text
prou amb la captura de text
prou amb la captura del text
prou amb la captura des text
prou amb sa captura de text
prou amb sa captura del text
prou amb sa captura des text
prou de capturar el text
prou de capturar es text
prou de capturar text
prou de capturar text