acabar amb el dictat
acabem amb el dictat
acabem amb la captura de text
acabem amb la presa de notes
acabem de capturar text
acabem la transcripció
aturar el dictat
aturar la transcripció
aturem el dictat
aturem la transcripció
cancel·lar el dictat
cancel·lar la captura de text
cancel·lar la presa de notes
cancel·lar la transcripció
cancel·lem el dictat
cancel·lem la captura de text
cancel·lem la presa de notes
cancel·lem la transcripció
deixar de capturar text
deixar de prendre notes
deixem de capturar text
deixem de prendre notes
desactiva el mode de dictat
desactivar el dictat
desactivar la transcripció de text
desactivem el dictat
desactivem el mode de dictat
desactivem la transcripció de text
finalitzar el dictat
finalitzar la captura de text
finalitzar la presa de notes
finalitzar la transcripció
podem acabar amb el dictat?
podem acabar amb la captura de text?
podem acabar amb la presa de notes?
podem acabar la transcripció?
pots acabar amb el dictat
pots acabar amb la presa de notes
pots aturar el dictat
pots aturar la transcripció
pots cancel·lar el dictat
pots cancel·lar la captura de text
pots cancel·lar la presa de notes
pots cancel·lar la transcripció
pots deixar de capturar text
pots deixar de prendre notes?
pots desactivar el dictat
pots desactivar el mode de dictat
pots desactivar la transcripció de text
pots finalitzar la captura de text
pots finalitzar la transcripció