(deixa|atura|prou) amb (la|sa) captura (de|del|des) text
(deixa|atura|prou) de capturar (el|es|) text
(deixa|atura|prou) de capturar text
acaba amb (el|es) dictat
acaba la presa de notes
acabem (la|sa) transcripció
acabem amb (el|es) dictat
acabem amb (la|sa) presa de notes
atura (el|es) dictat
atura (la|sa) transcripció
atura la captura de text
aturem (el|es) dictat
aturem (la|sa) transcripció
cancel·la (el|es) dictat
cancel·la (la|sa) captura (de|del|des) text
cancel·la (la|sa) captura de text
cancel·la (la|sa) presa de notes
cancel·la (la|sa) transcripció
cancel·la la captura de text
cancel·la la presa de notes
cancel·lem (el|es) dictat
cancel·lem (la|sa) presa de notes
cancel·lem (la|sa) transcripció
deixa de capturar text
deixa de prendre notes
deixem de prendre notes
desactiva (el|es) dictat
desactiva (el|es) mode (de|) dictat
desactiva (el|es) mode de dictat
desactiva (la|sa) transcripció de text
desactiva la transcripció de text
desactivem (el|es) dictat
desactivem (el|es) mode (de|) dictat
desactivem (la|sa) transcripció de text
finalitza (el|es) dictat
finalitza (la|sa) captura de text
finalitza (la|sa) presa de notes
finalitza (la|sa) transcripció
finalitza la captura de text
finalitza la presa de notes
podem acabar amb (el|es) dictat
podem acabar amb (la|sa) captura de text
podem acabar amb (la|sa) presa de notes
podem acabar la transcripció
pots acabar amb (el|es) dictat
pots acabar amb (la|sa) presa de notes
pots aturar (el|es) dictat
pots aturar la transcripció
pots cancel·lar (el|es) dictat
pots cancel·lar (la|sa) captura de text
pots cancel·lar (la|sa) presa de notes
pots cancel·lar la transcripció
pots deixar de capturar text
pots deixar de prendre notes
pots desactivar (el|es) dictat
pots desactivar (el|es) mode (de|) dictat
pots desactivar (la|sa) transcripció de text
pots finalitzar (la|sa) captura de text
pots finalitzar la transcripció