Abbruch der Aufzeichnung
Beende Diktat
Beende Notizen
Beende Notizen machen
Beende Notizenaufzeichnung
Beende Textaufzeichnung
Beende Transkript
Beende Transkription
Beende das Diktat
Beende die Notizenaufzeichnung
Beende die Textaufzeichnung
Breche Aufzeichnung ab
Breche Diktat ab
Breche Textaufzeichnung ab
Breche Transkription ab
Breche das Diktat ab
Deaktivere Aufzeichnung
Deaktiviere Texttranskription
Diktat abbrechen
Diktat beenden
Diktat stoppen
Diktatfunktion deaktivieren
Diktatmodus deaktivieren
Diktierfunktion deaktivieren
Diktiermodus deaktivieren
Ende der Transkription
Hör auf Notizen zu machen
Höre auf Notizen zu machen
Kannst du die Aufzeichnung abbrechen
Lass uns Notizen machen beenden
Lass uns Notizen machen stoppen
Lass uns das Diktat abbrechen
Lass uns das Diktat beenden
Lass uns das Diktat deaktivieren
Lass uns das Notizen machen abbrechen
Lass uns das Notizen machen beenden
Lass uns den Diktiermodus deaktivieren
Lass uns die Textaufzeichnung abbrechen
Lass uns die Textaufzeichnung beenden
Lass uns die Textaufzeichnung stoppen
Lass uns die Texttranskription deaktivieren
Lasst uns das Diktat stoppen
Lasst uns die Texttranskription deaktivieren
Lasst uns die Transkription abbrechen
Lasst uns die Transkription beenden
Lasst uns die Transkription stoppen
Notizen machen abbrechen
Notizen machen beenden
Stoppe Diktat
Stoppe Notizen zu machen
Stoppe Textaufzeichnung
Stoppe Transkription
Stoppe das Diktat
Stoppe die Textaufzeichnung
Textaufzeichnung abbrechen
Textaufzeichnung beenden
Transskription beenden
Verschriftlichung beenden
kannst du die Transkription stoppen
lass uns das Diktat beenden
lass uns die Aufnahme beenden
Übersetzung beenden