aktiver diktat
aktiver diktat med navn {name}
aktiver diktering med navn {name}
aktiver dikteringstilstand
aktiver dikteringstilstand for {name}
aktiver stemme-til-tekst-optagelse som {name}
aktiver tekstoptagelsestilstand
aktiver teksttransskription
aktiver teksttransskription med navn {name}
aktiver teksttransskriptionstilstand med navnet {name}
aktiver transskriptionsfunktion
aktivere tale-til-tekst-tilstand
aktivere tekstoptagelse
begynd at fange tekst
begynd at gemme talte ord
begynd at gemme til tekst
begynd at konvertere tale til tekst
begynd at oprette tekstudskrift
begynd at optage tekst
begynd at optage tekst som {name}
begynd at tage noter
begynd at tage noter kald venligst {name}
begynd at tage noter med navnet {name}
begynd at tage noter med navnet {navn}
begynd at tage noter nu kald venligst {name}
begynd at tage noter nu med navnet {name}
begynd at transskribere som {name}
begynd diktat
begynd diktat med navn {name}
begynd diktat med navnet {name}
begynd med at tage diktat
begynd note kompilering
begynd tekstdokumentation
begynd tekstoptagelse
begynd tekstoptagelse med navnet {name}
begynd tekstskrivning
begynd tekstskrivning som {name}
begynd transskribering
begynd transskribering som {name}
begynd venligst at tage noter
begynd venligst at tage noter med navnet {name}
begynd venligst at tage noter nu
begynde at fange tekst med navnet {name}
begynde at fange tekst som {name}
begynde at optage ord som {name}
begynde at optage tekst som {name}
begynde at registrere verbal information
begynde at skrive fra stemmen
begynde at skrive noter ned
begynde at tage diktat med navnet {navn}
begynde at tage noter
begynde at tage noter med navnet {name}
begynde at tage noter nu
begynde at tage noter som {name}
begynde at tage tekstnoter
begynde at transskribere lyd som {name}
begynde at transskribere tekst
begynde teksttransskription
gå i gang med at skrive tekst
igangsæt diktering
igangsæt notatskrivning
igangsæt notetagning
igangsæt notetagning nu
igangsætte tekstdiktering
kan du aktivere dikteringstilstand
kan du aktivere teksttransskription
kan du begynde at gemme til tekst
kan du begynde diktering
kan du påbegynde diktat med navnet {name}
kan du påbegynde diktering
kan du starte diktat med navnet {name}
kan vi begynde at gemme til tekst
kan vi begynde diktat med navnet {name}
kan vi begynde diktering
lad os aktivere dikteringstilstand
lad os aktivere teksttransskription
lad os begynde diktatet med navnet {name}
lad os begynde med at diktere
lad os begynde med at gemme til tekst
lad os indlede diktering
lad os starte diktat med navnet {name}
lad os starte diktering med navnet {name}
optag tekst
optag tekst der nu hedder {name}
optag tekst med navnet {name}
optag tekst nu
optag tekst nu tak
optag tekst nu venligst navngivet {name}
optag tekst som {name}
optag tekst som {name} nu
optag tekst som {name} nu tak
optag tekst venligst navngivet {name}
optag venligst tekst
optag venligst tekst med navnet {name}
påbegynd diktat med navn {name}
påbegynd diktat med navnet {name}
påbegynd med at tage diktat
påbegynd med at tage diktat med navnet {name}
påbegynd notetagning nu kald venligst {name}
påbegynd notetagning venligst navngivet {name}
påbegynd tekstoptagelse
påbegynd tekstoptagelse med navnet {name}
påbegynd tekstskrivning som {name}
påbegynd transskribering
påbegynd venligst noteskrivning nu
påbegynd venligst notetagning
påbegynd venligst notetagning med navnet {name}
start diktat
start diktat med navn {name}
start diktat med navnet {name}
start generering af tekstindhold
start indfangning af tekst med navnet {name}
start med at fange tekst
start med at optage tekst
start med at tage diktat med navnet {name}
start note kompilering med navnet {name}
start noteskrivning nu med navnet {name}
start notetagning med navnet {name}
start notetagning som {name}
start optagelse af tekst
start optagelse af tekst som {name}
start stemme-til-tekst-konvertering med navnet {name}
start stemme-til-tekst-optagelse
start tale-til-tekst konvertering
start tekstoptagelse
start tekstoptagelse med navnet {name}
start tekstoptagelse som {name}
start tekstskrivning
start tekstskrivning som {name}
start teksttransskription med navnet {name}
start teksttransskriptionsproces
start transskribering
start transskribering som {name}
starte noteoptagelse
starte optagelse af tekst
stat med at tage diktat