afbryd diktat
afbryd transskription
afslut diktat
afslut diktatet
afslut indfangning af tekst
afslut notatskrivningen
afslut notattagningen
afslut notetagning
afslut optagelse af tekst
afslut transskription
annulle optagelse af tekst
annuller diktatet
annuller notetagning
annuller optagelse af tekst
annuller transskription
deaktiver diktering
deaktiver dikteringstilstand
deaktiver teksttransskription
kan du afslutte diktatet
kan du afslutte notetagningen
kan du afslutte optagelsen af ​​tekst
kan du afslutte transskriptionen
kan du annullere diktatet
kan du annullere notetagning
kan du annullere optagelsen af ​​tekst
kan du annullere transskription
kan du deaktivere diktering
kan du deaktivere dikteringstilstand
kan du deaktivere teksttransskription
kan du stoppe diktatet
kan du stoppe med at fange tekst
kan du stoppe med at tage noter
kan du stoppe transskriptionen
kan vi afslutte diktatet
kan vi afslutte notetagningen
kan vi afslutte optagelsen af ​​tekst
kan vi afslutte transskriptionen
lad os afslutte diktatet
lad os afslutte med at fange tekst
lad os afslutte notetagningen
lad os afslutte optagelsen af ​​tekst
lad os afslutte transskriptionen
lad os annullere diktatet
lad os annullere notetagning
lad os annullere optagelsen af ​​tekst
lad os annullere transskriptionen
lad os deaktivere diktering
lad os deaktivere dikteringstilstand
lad os deaktivere teksttransskription
lad os stoppe diktatet
lad os stoppe med at fange tekst
lad os stoppe med at tage noter
lad os stoppe transskriptionen
stop diktering
stop med at fange tekst
stop med at tage noter
stop transskription
stoppe med at tage noter