amaitu al dezakegu diktaketa
amaitu al dezakegu oharrak hartzen
amaitu al dezakegu testua hautematen
amaitu al dezakegu transkripzioa
amaitu dezagun diktaketa
amaitu dezagun oharrak hartzen
amaitu dezagun testua hautematen
amaitu dezagun transkripzioa
amaitu diktaketa
amaitu oharrak hartzen
amaitu testua hautematen
amaitu transkripzioa
buka al dezakezu diktaketa
buka al dezakezu oharrak hartzen
buka al dezakezu testua hautematen
buka al dezakezu transkripzioa
buka dezagun diktaketa
buka dezagun ohar-hartzea
buka dezagun testu-hautematea
buka dezagun transkripzioa
bukatu diktaketa
bukatu ohar-hartzea
bukatu testu-hautematea
bukatu transkripzioa
desaktiba al dezakezu diktaketa
desaktiba al dezakezu testu-transkripzioa
desaktiba dezagun diktaketa
desaktiba dezagun testu-transkripzioa
desaktibatu diktaketa
desaktibatu testu-transkripzioa
desgaitu al dezakezu diktaketa-modua
desgaitu al dezakezu testu-transkripzioa
desgaitu dezagun diktaketa modua
desgaitu dezagun testu-transkripzioa
desgaitu diktaketa modua
desgaitu testu-transkripzioa
geldi al dezakezu diktaketa
geldi al dezakezu testu-hautematea
geldi al dezakezu transkripzioa
geldi dezagun diktaketa
geldi dezagun ohar-hartzea
geldi dezagun testu-hautematea
geldi dezagun transkripzioa
gelditu diktaketa
gelditu ohar-hartzea
gelditu testu-hautematea
gelditu transkripzioa
utz al dezakezu diktaketa
utz al dezakezu transkripzioa
utz al diezaiokezu oharrak hartzeari
utz al diezaiokezu testua hautemateari
utz dezagun diktaketa
utz dezagun transkripzioa
utz diezaiogun oharrak hartzeari
utz diezaiogun testua hautemateari
utzi diktaketa
utzi oharrak hartzeari
utzi testua hautemateari
utzi transkripzioa