activar captura de texto
activar ditado
activar ditado co nome {name}
activar gravación de voz para texto como {name}
activar o ditado co nome {name}
activar o modo de captura de texto
activar o modo de ditado
activar o modo de ditado para {name}
activar o modo de transcrición de texto co nome {name}
activar o modo voz para texto
activar transcrición de texto
activar transcrición de texto co nome {name}
comeza a toma de notas
comeza a toma de notas agora
comeza a toma de notas co nome {name}
comeza agora a toma de notas como {name}
comezar a captura de texto
comezar a captura de texto co nome {name}
comezar a captura de texto como {name}
comezar a conversión de voz para texto
comezar a escribir texto
comezar a escribir texto como {name}
comezar a gardar palabras faladas
comezar a gardar para texto
comezar a gravar palabras como {name}
comezar a gravar texto
comezar a gravar texto como {name}
comezar a recompilación de notas
comezar a recompilación de notas co nome {name}
comezar a toma de notas
comezar a toma de notas agora
comezar a toma de notas agora co nome {name}
comezar a toma de notas co nome {name}
comezar a toma de notas como {name}
comezar a tomar notas
comezar a tomar notas co nome {name}
comezar a transcribir
comezar a transcribir como {name}
comezar a transcribir texto
comezar captura de texto
comezar captura de texto co nome {name}
comezar creación da transcrición de texto
comezar ditado
comezar ditado co nome {name}
comezar documentación textual
comezar o ditado
comezar o ditado co nome {name}
comezar transcrición de texto co nome {name}
comezar transcrición textual
empezar a escribir a partir da voz
empezar a escribir texto
empezar a escribir texto como {name}
empezar a gardar para texto
empezar a gravar información verbal
empezar a gravar texto
empezar a gravar texto como {name}
empezar a toma de notas textuais
empezar a tomar notas
empezar a tomar notas co nome {name}
empezar a transcribir audio como {name}
empezar a transcribir como {name}
empezar a transcrición
empezar a xeración de contidos textuais
empezar captura de texto
empezar captura de texto co nome {name}
empezar o ditado
empezar o ditado co nome {name}
empezar o proceso de transcrición de texto
grava agora texto como {name}
grava texto agora
grava texto agora co nome {name}
grava texto co nome {name}
gravar agora texto como {name}
gravar texto
gravar texto agora
gravar texto agora co nome {name}
gravar texto co nome {name}
gravar texto como {name}
habilitar a función de transcrición
habilitar transcrición de texto
habilitar transcrición de texto co nome {name}
imos activar o modo de ditado
imos comezar a gardar para texto
imos comezar o ditado
imos comezar o ditado co nome {name}
imos empezar a gardar para texto
imos empezar o ditado
imos habilitar a transcrición de texto
imos iniciar o ditado
imos iniciar o ditado co nome {name}
inicia a toma de notas agora
inicia a toma de notas agora co nome {name}
inicia a toma de notas como {name}
inicia agora a toma de notas como {name}
iniciar a captura de texto
iniciar a captura de texto co nome {name}
iniciar a captura de texto como {name}
iniciar a conversión de voz para texto
iniciar a gravación de texto
iniciar a toma de notas
iniciar a toma de notas agora
iniciar a toma de notas agora co nome {name}
iniciar a toma de notas co nome {name}
iniciar a toma de notas como {name}
iniciar a transcrición
iniciar a transcrición como {name}
iniciar captura de texto
iniciar captura de texto co nome {name}
iniciar conversión de voz para texto co nome {name}
iniciar ditado
iniciar ditado co nome {name}
iniciar gravación de voz para texto
iniciar o apuntamento de notas
iniciar o ditado
iniciar o ditado co nome {name}
iniciar o ditado de texto
iniciar o rexistro de notas
podemos comezar a gardar para texto
podemos comezar o ditado
podemos comezar o ditado co nome {name}
podes activar a transcrición de texto
podes activar o modo de ditado
podes comezar a gardar para texto
podes comezar o ditado
podes comezar o ditado co nome {name}
podes empezar a gardar para texto
podes iniciar o ditado
podes iniciar o ditado co nome {name}