cancelar a captura de texto
cancelar a toma de notas
cancelar a transcrición
cancelar o ditado
desactivar a transcrición de texto
desactivar o ditado
desactivar o modo de ditado
finalizar a captura de texto
finalizar a toma de notas
finalizar a transcrición
finalizar o ditado
imos cancelar a captura de texto
imos cancelar a toma de notas
imos cancelar a transcrición
imos cancelar o ditado
imos desactivar a transcrición de texto
imos desactivar o ditado
imos desactivar o modo de ditado
imos finalizar a captura de texto
imos finalizar a toma de notas
imos finalizar a transcrición
imos finalizar o ditado
imos parar a captura de texto
imos parar a transcrición
imos parar de tomar notas
imos parar o ditado
imos rematar a captura de texto
imos rematar a toma de notas
imos rematar a transcrición
imos rematar o ditado
parar a captura de texto
parar a transcrición
parar de tomar notas
parar o ditado
podemos rematar a captura de texto
podemos rematar a toma de notas
podemos rematar a transcrición
podemos rematar o ditado
podes cancelar a captura de texto
podes cancelar a toma de notas
podes cancelar a transcrición
podes cancelar o ditado
podes desactivar a transcrición de texto
podes desactivar o ditado
podes desactivar o modo de ditado
podes parar a captura de texto
podes parar a transcrición
podes parar de tomar notas
podes parar o ditado
podes rematar a captura de texto
podes rematar a toma de notas
podes rematar a transcrición
podes rematar o ditado
rematar a captura de texto
rematar a toma de notas
rematar a transcrición
rematar o ditado