ative captura de texto
ative ditado
ative ditado com nome {name}
ative gravação de voz para texto como {name}
ative modo de captura de texto
ative modo de transcrição de texto com o nome {name}
ative transcrição de texto
ative transcrição de texto com nome {name}
comece a anotar
comece a capturar o texto chamado {name}
comece a capturar texto como {name}
comece a converter fala em texto
comece a digitar pela voz
comece a escrever o texto
comece a escrever o texto como {name}
comece a fazer anotações agora
comece a fazer anotações agora, por favor
comece a fazer anotações com o nome {name}
comece a gravar o texto
comece a gravar o texto como {name}
comece a gravar o texto como {nome}
comece a gravar palavras como {name}
comece a salvar em texto
comece a salvar palavras faladas
comece a tomar ditado chamado {name}
comece a tomar notas
comece a tomar notas agora
comece a tomar notas agora com o nome {name}
comece a tomar notas agora, por favor
comece a tomar notas agora, por favor, chamado {name}
comece a tomar notas chamado {name}
comece a tomar notas com o nome {name} por favor
comece a tomar notas como {name}
comece a tomar notas, por favor
comece a tomar notas, por favor, chamado {name}
comece a transcrever
comece a transcrever como {name}
comece a transcrever o texto
comece a transcrever áudio como {name}
comece o ditado com o nome {name}
começar a capturar texto
começar a compilação de notas
começar a ditar
começar a fazer anotações textuais
começar a gravar o texto
começar a registrar informações verbais
começar a tomar ditado
começar a tomar notas
começar a tomar notas com o nome {name}
começar a transcrever
começar o ditado
gravar texto
gravar texto agora chamado {name}
gravar texto chamado {name}
gravar texto como {name}
gravar texto como {name} agora
gravar texto por favor chamado {name}
grave o texto agora
grave o texto agora por favor
grave o texto agora por favor chamado {name}
grave o texto chamado {name} por favor
grave o texto por favor
habilitar ditado com nome {name}
habilitar modo de conversão de fala em texto
habilitar modo de ditado
habilitar modo de ditado para {name}
habilitar recurso de transcrição
habilitar transcrição de texto
habilitar transcrição de texto com nome {name}
iniciar a anotação com o nome {name} por favor
iniciar a criação da transcrição do texto
iniciar a escrita do texto
iniciar a escrita do texto como {name}
iniciar a tomada de ditado
iniciar a tomada de ditado chamado {name}
iniciar a tomada de notas
iniciar a tomada de notas agora chamado {name}
iniciar a tomada de notas, por favor, nomeado {name}
iniciar a transcrição
iniciar a transcrição como {name}
iniciar anotações
iniciar anotações com o nome {name}
iniciar anotações como {name}
iniciar captura de texto
iniciar captura de texto chamada {name}
iniciar captura de texto chamado {name}
iniciar captura de texto como {name}
iniciar compilação de notas chamada {name}
iniciar conversão de fala em texto
iniciar conversão de voz para texto chamada {name}
iniciar ditado
iniciar ditado chamado {name}
iniciar ditado com o nome {name}
iniciar ditado de texto
iniciar documentação textual
iniciar geração de conteúdo textual
iniciar gravação de notas
iniciar gravação de texto
iniciar gravação de texto como {name}
iniciar gravação de voz para texto
iniciar processo de transcrição de texto
iniciar salvamento em texto
iniciar transcrição de texto chamado {name}
iniciar transcrição textual
inicie a anotação agora, por favor, nomeado {name}
inicie a tomada de notas, por favor
inicie captura de texto com o nome {name}
podemos começar a salvar em texto
podemos começar o ditado
podemos começar o ditado chamado {name}
registre o texto como {name} agora, por favor
vamos começar a salvar em texto
vamos começar o ditado
vamos começar o ditado chamado {name}
vamos habilitar a transcrição de texto
vamos habilitar o modo de ditado
vamos iniciar o ditado
vamos iniciar o ditado chamado {name}
você pode começar a salvar em texto
você pode começar o ditado
você pode começar o ditado chamado {name}
você pode habilitar a transcrição de texto
você pode habilitar o modo de ditado
você pode iniciar o ditado
você pode iniciar o ditado chamado {name}
você pode iniciar o salvamento em texto