cancelar anotações
cancelar captura de texto
cancelar ditado
cancelar transcrição
desabilitar modo de ditado
desabilitar transcrição de texto
desativar ditado
desativar transcrição de texto
encerrar ditado
encerre a captura de texto
encerre a tomada de notas
encerre a transcrição
fim da captura de texto
fim da transcrição
fim do ditado
pare a transcrição
pare de capturar texto
pare de tomar notas
pare o ditado
podemos acabar com o ditado
podemos parar de tomar notas
podemos terminar a transcrição
podemos terminar de capturar o texto
terminar de tomar notas
vamos acabar com as anotações
vamos acabar com o ditado
vamos cancelar a captura de texto
vamos cancelar a transcrição
vamos cancelar as anotações
vamos cancelar o ditado
vamos desabilitar a transcrição de texto
vamos desabilitar o modo de ditado
vamos desativar a transcrição de texto
vamos desativar o ditado
vamos encerrar a anotação
vamos encerrar a captura de texto
vamos encerrar a transcrição
vamos encerrar o ditado
vamos parar a transcrição
vamos parar com o ditado
vamos parar de capturar texto
vamos parar de tomar notas
vamos terminar a transcrição
vamos terminar de capturar o texto
você pode cancelar a captura de texto
você pode cancelar a tomada de notas?
você pode cancelar a transcrição
você pode cancelar o ditado
você pode desabilitar a transcrição de texto
você pode desabilitar o modo de ditado
você pode desativar a transcrição de texto
você pode desativar o ditado
você pode encerrar a captura de texto
você pode encerrar a tomada de notas
você pode encerrar a transcrição
você pode encerrar o ditado
você pode parar a transcrição
você pode parar de capturar texto
você pode parar de tomar notas
você pode parar o ditado