Activar el modo de transcripción de texto con el nombre {name}
Comenzar a tomar notas
Comenzar a tomar notas ahora
Comienza a escribir desde la voz
Comienza a escribir el texto como {name}
Comienza a grabar información verbal
Comienza a tomar dictado
Comienza a tomar dictado llamado {name}
Comienza a tomar notas con el nombre {name}
Comienza a tomar notas de texto
Comienza a tomar notas en un documento llamado {name}
Comienza a tomar notas llamadas {name}
Comienza a transcribir como {name}
Comienza a transcribir el audio como {name}
Empezar a tomar notas
Empieza a tomar notas
Graba el texto ahora, por favor.
Habilitar dictado con el nombre {name}
Habilitar el modo de dictado para {name}
Habilitar el modo de voz a texto
Habilitar la función de transcripción
Habilitar la transcripción de texto con el nombre {name}
Habilitar modo dictado
Iniciar captura de texto
Iniciar captura de texto como {name}
Iniciar captura de texto con el nombre {name}
Iniciar captura de texto en un documento llamado {name}
Iniciar captura de texto llamada {name}
Iniciar conversión de voz a texto llamada {name}
Iniciar dictado con el nombre {name}
Iniciar el proceso de transcripción de texto
Iniciar grabación de texto
Iniciar grabación de texto como {name}
Iniciar grabación de texto en un documento llamado {name}
Iniciar grabación de voz a texto
Iniciar la conversión de voz a texto
Iniciar la escritura del texto como {name}
Iniciar la generación de contenido textual
Iniciar la grabación en texto
Iniciar la toma de notas ahora con el nombre {name}
Iniciar la toma de notas como {name}
Iniciar registro de notas
Iniciar transcripción como {name}
Podemos comenzar el dictado
Podemos comenzar el dictado llamado {name}
Podemos empezar a grabar en texto
Por favor, comienza a tomar notas
Por favor, comienza a tomar notas ahora
Puedes empezar el dictado
Puedes habilitar el modo dictado
Puedes habilitar la transcripción de texto
Puedes iniciar el dictado
Puedes iniciar el grabado en texto
Registra el texto como {name} ahora, por favor.
activar captura de texto
activar dictado
activar dictado con el nombre {name}
activar la grabación de voz a texto como {name}
activar modo dictado
activar transcripción de texto
activar transcripción de texto con el nombre {name}
comenzar a capturar texto
comenzar a capturar texto en un documento llamado {name}
comenzar a capturar texto llamado {name}
comenzar a convertir voz a texto
comenzar a grabar texto
comenzar a grabar texto como {name}
comenzar a guardar en texto
comenzar a registrar las palabras como {name}
comenzar a tomar dictado
comenzar a tomar notas
comenzar a tomar notas ahora
comenzar a tomar notas ahora en un documento con el nombre {name}
comenzar a tomar notas en un documento como {name}
comenzar a tomar notas en un documento con el nombre {name}
comenzar a tomar notas en un documento con el nombre {name}, por favor.
comenzar a transcribir
comenzar a transcribir como {name}
comenzar a transcribir el texto
comenzar captura de texto
comenzar compilación de notas
comenzar compilación de notas llamada {name}
comenzar dictado con el nombre {name}
comenzar dictado llamado {name}
comenzar el dictado
comenzar la creación de la transcripción del texto
comenzar la documentación textual
comenzar la transcripción de texto
comenzar la transcripción del texto llamado {name}
comienza a escribir el texto
comienza a escribir el texto como {name}
comienza a escribir texto
comienza a grabar en texto
comienza a tomar notas
comienza el dictado
comienza un dictado llamado {name}
empezar a capturar texto
empezar a capturar texto como {name}
empezar a grabar texto
empezar a grabar texto como {name}
empezar a tomar notas con el nombre {name}
empezar a tomar notas con el nombre {name}, por favor
empezar captura de texto
empezar dictado
empezar dictado con el nombre {name}
empezar dictado llamado {name}
empieza a grabar en texto
empieza a grabar palabras habladas
empieza a tomar notas ahora, por favor.
empieza a tomar notas, por favor
empieza el dictado
empieza el dictado llamado {name}
graba el texto ahora
graba el texto ahora, por favor, con el nombre {name}
graba el texto llamado {name} ahora
graba el texto, por favor.
graba en texto en un documento llamado {name}
graba en texto en un documento llamado {name}, por favor
grabar en texto
habilita el modo dictado
habilita la transcripción de texto
habilitar la transcripción de texto
inicia el dictado.
inicia la grabación de texto.
inicia un dictado llamado {name}
iniciar dictado
iniciar dictado de texto
iniciar dictado llamado {name}
iniciar la escritura del texto
iniciar la toma de dictado
iniciar la toma de dictado llamado {name}
iniciar la toma de notas
iniciar la transcripción
por favor, comienza a tomar notas ahora en un documento con el nombre {name}
por favor, comienza a tomar notas en un documento con el nombre {name}
por favor, empieza a tomar notas ahora en un documento llamado {name}
por favor, graba un texto con el nombre {name}
por favor, inicie la toma de notas con el nombre {name}
puedes empezar a grabar en texto
puedes iniciar un dictado llamado {name}
registra el texto como {name} ahora
registrar texto como {name}